play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "localhost:9000"
}

play.filters.cors {
  allowedOrigins = ["localhost:9000"]
}
